<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">   
    <link rel="stylesheet" href="css/styleCollApp.css" type="text/css">  
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
 
    <title>Collecting App</title>
</head>
<body>
    <nav id="topBar">
        <ul id="navItems">
            <li id="homeIcon"> <a href="index.html">Home</a></li>
            <li>
                <div class="optionsDropdown" ><a href="research.html">Research</a>
                    <div class= "dropDownWrapper"></div>
                        <div class="dropContent">
                            <a href="species_pages.html">Species Pages</a>
                            <a href="species_keys.html">Species Keys</a>
                            <a href="research.html#mainEntoHide">Phoridae</a>
                            <a href="millipede_killing_flies.html">Millipede-Killing-Flies</a>
                            <a href="research.html#otherProjects">Other Projects</a>
                        </div>
                    </div>
                </div> 
            </li>
            <li > 
                <div class="optionsDropdown" ><a class="active" href="code.html">Code</a>
                    <div class= "dropDownWrapper">
                        <div class="dropContent">
                            <a href="amino_translate.html">Amino Acids</a>
                            <a href="mapping.html">Mapping Tool</a>
                            <a href="collect_app.html">Collection App</a>
                            <a href="description_tool.html">Species Description</a>
                            <a href="database.html">Database</a>
                            <a href="https://github.com/phoridFly?tab=repositories">GitHub</a>
                        </div>
                    </div>    
                </div>
            </li>
            <li>
                <div class="optionsDropdown" ><a href="cv.html">CV/Resume</a>
                    <div class= "dropDownWrapper">
                        <div class="dropContent">
                            <a href="cv.html#education">Education</a>
                            <a href="cv.html#appointments">Appointments</a>
                            <a href="cv.html#skills">Skills</a>
                            <a href="cv.html#pubs">Publications</a>
                        </div>
                    </div>    
                </div>
            </li>
        </ul>
    </nav>

    <section class="mainSection">
        <h1 id="title">An all-in-one iPhone App for field collection notes</h1>

        <div id="sampleImg">
            <img src="images/Collector_App_Mockup.png">
        </div>

        <h1>Take less into the field</h1>
        <div class="moreText">
            <p class="normalText">Standard loadout includes a notebook, pencil, GPS unit, camera, vial labels, and often your phone.<br> Combine it all in one application.</p>
         <!--  <p class="normalText">Combine it all in one application.</p>
        --> 
        </div>
        
        <h1>More data with less hassel</h1>
        <div class="moreText">
            <p class="normalText" >Collect all the minium collection event data you need with one tap, plus more if you want.<br>
                All data fields are organized in a format ready for your database.<br>
                Have images of your collecting event attached to the record.
            </p>
        <!-- 
            <p>All data fields are organized in a format ready for your database.</p>
            <p>Have images of your collecting event attached to the record.</p>
        -->
        </div>

        <h1>Fewer errors with greater efficiency</h1>
        <div class="moreText">
            <p lass="normalText" >No more copying from your GPS to your notebook and again to your database.<br>
                Update your collector code sequentially.<br>
                Prelabel your vials with a barcode, and use the scanner feature to link the vial to a collecting event id number.
            </p>
         <!--    
            <p>Update your collector code sequentially.</p>
            <p>Prelabel your vials with a barcode, and use the scanner feature to link the vial to a collecting event id number.</p>
         -->
        </div>
        
        <p id="footNote">Coming soon!</p>
    </section>

    <div class="footer">
        <div id="intLinks">
            <a href="cv.html">CV </a> |
            <a href="code.html">Code </a> |
            <a href="research.html">Research</a>
        </div>
        <div id="extLinks">
            <a href="https://scholar.google.com/citations?user=L3eJEPwAAAAJ&hl=en">
            <img src="images/scholar_logo.png" alt="">
            </a>
            <a href="https://twitter.com/PhoridFly">
            <img src="images/twitter_logo.png" alt="">
            </a>
            <a href="https://www.instagram.com/phorid1/">
            <img src="images/instagram_logo.png" alt="">
            </a>
        </div>
    </div>


    <script src="js/scroll.js"></script>

</body>
</html>