<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Mapping Tool</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
    <link rel="stylesheet" href="css/styleMaps.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">  
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
 
    <!--ESRI CDN API script-->
    <script src="https://js.arcgis.com/4.10/"></script>
    <script src="js/defualtMapScript.js"></script>
    <!--end ESRI API scripts--> 
</head>
<body>
    <nav id="topBar">
            <ul id="navItems">
                <li id="homeIcon"> <a href="index.html">Home</a></li>
                <li>
                    <div class="optionsDropdown" ><a href="research.html">Research</a>
                        <div class= "dropDownWrapper"></div>
                            <div class="dropContent">
                                <a href="species_pages.html">Species Pages</a>
                                <a href="species_keys.html">Species Keys</a>
                                <a href="research.html#mainEntoHide">Phoridae</a>
                                <a href="millipede_killing_flies.html">Millipede-Killing-Flies</a>
                                <a href="research.html#otherProjects">Other Projects</a>
                            </div>
                        </div>
                    </div> 
                </li>
                <li > 
                    <div class="optionsDropdown" ><a class="active" href="code.html">Code</a>
                        <div class= "dropDownWrapper">
                            <div class="dropContent">
                                <a href="amino_translate.html">Amino Acids</a>
                                <a href="mapping.html">Mapping Tool</a>
                                <a href="collect_app.html">Collection App</a>
                                <a href="description_tool.html">Species Description</a>
                                <a href="database.html">Database</a>
                                <a href="https://github.com/phoridFly?tab=repositories">GitHub</a>
                            </div>
                        </div>    
                    </div>
                </li>
                <li>
                    <div class="optionsDropdown" ><a href="cv.html">CV/Resume</a>
                        <div class= "dropDownWrapper">
                            <div class="dropContent">
                                <a href="cv.html#education">Education</a>
                                <a href="cv.html#appointments">Appointments</a>
                                <a href="cv.html#skills">Skills</a>
                                <a href="cv.html#pubs">Publications</a>
                            </div>
                        </div>    
                    </div>
                </li>
            </ul>
        </nav>

    <h1 id="title"> Mapping Tool</h1>
    <div id="mapWrapper">
        <div id="viewDiv">
        </div>
    </div>
    <form id="coordinatesForm">
        <fieldset>
            <p>Enter decimal coordinates to be mapped. Examples:</p>
            <p>Washington DC: -77.0369, 38.9072</p>
            <p>Sydney: 151.2093, -33.8688</p>
            <label for="location">Submit a longitude and latitude here: </label></br>
            <input type="number" name="longitude" id="longitude"> 
            <input type="number" name="latitude" id="latitude">
                </br>
                </br>
            <input type="submit" id="locSubmit">      
        </fieldset>
        <p id="footNote">Multiple coordinate submission coming soon.</p>   
    </form>

    
    
    <div class="footer">
        <div id="intLinks">
            <a href="cv.html">CV </a> |
            <a href="code.html">Code </a> |
            <a href="research.html">Research</a>
        </div>
        <div id="extLinks">
            <a href="https://scholar.google.com/citations?user=L3eJEPwAAAAJ&hl=en">
            <img src="images/scholar_logo.png" alt="">
            </a>
            <a href="https://twitter.com/PhoridFly">
            <img src="images/twitter_logo.png" alt="">
            </a>
            <a href="https://www.instagram.com/phorid1/">
            <img src="images/instagram_logo.png" alt="">
            </a>
        </div>
    </div>

    <script src="js/submitMapScript.js"></script>

</body>
</html>